# ChatGalaxyAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ielena/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ChatAdapter.java  ContactAdapter.java
app/src/main/java/Objects/: Contact.java  User.java
app/src/main/java/Server/: DatabaseManager.java  User.java
app/src/main/java/com/ielena/myapplication/: Chat.java  ChatActivity.java  Login.java  Mediator.java  Register.java
app/src/main/res/drawable/: background.xml  bg_message_contact.xml  bg_message_user.xml  divider_style.xml  round_button.xml  rounded_white_border.xml
app/src/main/res/layout/: activity_chat.xml  chat_view.xml  contact_item.xml  login_view.xml  message_item.xml  register_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ielena/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
