<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/rounded_white_border">

    <!-- Imagen del contacto -->
    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/emptyuser"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>

    <!-- Contenedor para el nombre y el último mensaje -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:background="@color/transparent">

        <!-- Nombre del contacto -->
        <TextView
            android:id="@+id/text_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del contacto"
            style="@style/loginStyle"
            android:textSize="18dp"/>

        <!-- Último mensaje del contacto -->
        <TextView
            android:id="@+id/text_last_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Último mensaje"
            style="@style/loginStyle"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>